<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            overflow: auto;
            box-sizing: border-box;
        }
        #game{
            margin: 0 auto;
            text-align: center;
            width: 650px;
            height: 850px;
        }
        canvas{
            background-color: #333;
        }
        @font-face {
            font-family: '8bit';
            font-style: normal;
            font-weight: 400;
            src: local('8bit'), url(./resources/font/joystix\ monospace.ttf) format('woff2');
        }
    </style>

</head>
<body>
    
    <div id="game">
        <canvas id="game-area"></canvas>
    </div>
    <script type="text/javascript" src="game.js"></script>

</body>
</html>